PART
{
	name = kerbalism-container-inline-250
	module = Part
	author = Tygoo7

	title = #kerbalism-container-inline-250_Part_title // #kerbalism-container-inline-250_Part_title = Big Supply Container
	manufacturer = #kerbalism-container-inline-250_Part_manufacturer // #kerbalism-container-inline-250_Part_manufacturer = Tygoo Transport Solutions
	description = #kerbalism-container-inline-250_Part_description // #kerbalism-container-inline-250_Part_description = After the extravagant excesses of the previous generation of space-grade supply containers, the fiscal department wasn't very happy of funding development of an even bigger one. When one of the clerks complained about the rationale behind 'putting men in space for the sake of it', JPL switched to war-mode and blackmailed all bureaucrats involved into submission. And the project was approved in the earnest.
	category = Utility
	subcategory = 0

	rescaleFactor = 1

	node_stack_top = 0.0, 0.364, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.364, 0.0, 0.0, -1.0, 0.0, 1
	attachRules = 1,0,1,1,0

	bulkheadProfiles = size2, srf
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1600

	TechRequired = advExploration
	entryCost = 8000
	cost = 2000
	mass = 0.15  // 3.5 Layers, each layer consisting of 2x 2/2 twill 3k carbon fiber, 2x woven E-Glass, 5mm closed-cell PVC foam core (~9.5Kg m^2)
	ContainerVolume = 3270  // 3573.56 Liters with ~20mm Wall Thickness removed

	MODEL
	{
		model = Kerbalism/Parts/InlineContainer/250food
		scale = 5, 5, 5
	}
}
