PART
{
	name = kerbalism-container-inline-375
	module = Part
	author = Tygoo7

	title = #kerbalism-container-inline-375_Part_title // #kerbalism-container-inline-375_Part_title = Huge Supply Container
	manufacturer = #kerbalism-container-inline-375_Part_manufacturer // #kerbalism-container-inline-375_Part_manufacturer = Tygoo Transport Solutions
	description = #kerbalism-container-inline-375_Part_description // #kerbalism-container-inline-375_Part_description = It was clear from the beginning that 3.75m was the ideal size for deep space missions, but the design cost was prohibitive. The unexpected solution came when one day the guys at the workshop tried to assemble a Big Supply Container using wrong drawings.
	category = Utility
	subcategory = 0

	rescaleFactor = 1

	node_stack_top = 0.0, 0.364, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.364, 0.0, 0.0, -1.0, 0.0, 2
	attachRules = 1,0,1,1,0

	bulkheadProfiles = size3, srf
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1600

	TechRequired = advExploration
	entryCost = 25000
	cost = 6000
	mass = 0.29  // 3.5 Layers, each layer consisting of 2x 2/2 twill 3k carbon fiber, 2x woven E-Glass, 5mm closed-cell PVC foam core (~9.5Kg m^2)
	ContainerVolume = 7437  // 8040.51 Liters with ~20mm Wall Thickness removed

	MODEL
	{
		model = Kerbalism/Parts/InlineContainer/250food
		scale = 7.3, 5, 7.3
	}
}
